<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10b5b0f4-b9c3-422c-86ce-94778dafb403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5bcbe520-c8fd-49d6-a96f-3e304f3235d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="60dfb5ac-d799-4453-8b64-c423da2c193e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d920efd0-fd24-472d-b164-1946943f1b5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="PIO.Models.xsd" MetadataType="Schema" ID="da661d6f-14bf-444d-bb4d-773b1d55f480" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="PIO.WebServiceLib.xsd" MetadataType="Schema" ID="27947adb-d6f7-4095-9960-f24164b9bf82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>