# PIO

./: FSM.vsdx  PIO.sln
PIO.AutomatedTest/: AfterAll.ps1  AutomatedTest.ps1  BeforeAll.ps1  Get-Building.Tests.ps1  Get-BuildingTypes.Tests.ps1  Get-Factory.Tests.ps1  Get-FactoryTypes.Tests.ps1  Get-Ingredient.Tests.ps1  Get-Material.Tests.ps1  Get-Planet.Tests.ps1  Get-Product.Tests.ps1  Get-ResourceTypes.Tests.ps1  Get-Stack.Tests.ps1  Get-Task.Tests.ps1  Get-TaskTypes.Tests.ps1  Get-Worker.Tests.ps1  Invoke-Build.Tests.ps1  Invoke-CarryTo.Tests.ps1  Invoke-CreateBuilding.Tests.ps1  Invoke-MoveTo.Tests.ps1  Invoke-Produce.ps1  PIO.AutomatedTest.csproj
PIO.BaseModulesLib/: PIO.BaseModulesLib.csproj  PIOModule.cs
PIO.Bots.ClientLib/: PIO.Bots.ClientLib.csproj  app.config
PIO.Bots.Models/: Bot.cs  BuildFactoryOrder.cs  BuildFarmOrder.cs  BuildOrder.cs  HarvestOrder.cs  IBotsService.cs  Order.cs  PIO.Bots.Models.csproj  ProduceOrder.cs
PIO.Bots.ServerHost/: App.config  (+2 more)
PIO.DataProvider/: Extensions.cs  IDataProvider.cs  MemoryDataProvider.cs  PIO.DataProvider.csproj  PersonnDataSource.cs
PIO.DataProvider/Blueprints/: IDataProvider.bp  MemoryDataProvider.bp
PIO.Models/: Building.cs  BuildingType.cs  Cell.cs  Consts.cs  Event.cs  Factory.cs  FactoryType.cs  Farm.cs  FarmType.cs  ILocation.cs  IPIOService.cs  ITaskCallBack.cs  ITaskCallbackService.cs  Ingredient.cs  Material.cs  PIO.Models.csproj  PIODatabase.cs  Personn.cs  Phrase.cs  Planet.cs  Product.cs  Resource.cs  ResourceType.cs  ScheduledTask.cs  Stack.cs  State.cs  Task.cs  TaskType.cs  Transition.cs  Worker.cs
PIO.Models/Exceptions/: PIODataException.cs  PIOEngineException.cs  PIOException.cs  PIOFunctionalException.cs
PIO.Models/Exceptions/DataExceptions/: PIODataException.cs
PIO.Models/Exceptions/EngineExceptions/: PIOEngineException.cs  PIOInternalErrorException.cs
PIO.Models/Exceptions/FunctionalExceptions/: PIOFunctionalException.cs  PIOInvalidOperationException.cs  PIONoResourcesException.cs  PIONotFoundException.cs
PIO.Models/Modules/: IDatabaseModule.cs  IFactoryBuilderModule.cs  IFactoryModule.cs  IFactoryTypeModule.cs  IMaterialModule.cs  IPIOModule.cs  IPlanetModule.cs  IResourceTypeModule.cs  IStackModule.cs  ITaskHandler.cs  ITaskModule.cs  ITaskSchedulerModule.cs  ITaskTypeModule.cs  IWorkerModule.cs
PIO.Models/Modules/DataModules/: IBuildingModule.cs  IBuildingTypeModule.cs  ICellModule.cs  IDataModule.cs  IDatabaseModule.cs  IFactoryModule.cs  IFactoryTypeModule.cs  IFarmModule.cs  IFarmTypeModule.cs  IIngredientModule.cs  IMaterialModule.cs  IPhraseModule.cs  IPlanetModule.cs  IProductModule.cs  IResourceTypeModule.cs  IStackModule.cs  ITaskModule.cs  ITaskTypeModule.cs  IWorkerModule.cs
PIO.Models/Modules/EngineModules/: IEngineModule.cs  ISchedulerModule.cs  TaskEventArgs.cs
PIO.Models/Modules/FunctionalModules/: IBuilderModule.cs  ICarrierModule.cs  IFactoryBuilderModule.cs  IFunctionalModule.cs  IHarvesterModule.cs  IIdlerModule.cs  ILocationCheckerModule.cs  IMoverModule.cs  IPlanetGeneratorModule.cs  IProducerModule.cs  IResourceCheckerModule.cs  IStorerModule.cs  ITakerModule.cs  ITaskGeneratorModule.cs
PIO.Models/Properties/: AssemblyInfo.cs
PIO.ModulesLib/: BufferManager.cs  ConnectionManager.cs  FactoryManager.cs  IBufferManager.cs  IConnectionManager.cs  IFactoryManager.cs  IJobManager.cs  IPIOModule.cs  IPIOUpdateModule.cs  IRecipeManager.cs  ISubTaskManager.cs  IUpdateManager.cs  IWorkerManager.cs  JobManager.cs  PIO.ModulesLib.csproj  PIOModule.cs  RecipeManager.cs  SubTaskManager.cs  UpdateManager.cs  WorkerManager.cs
PIO.ModulesLib/Exceptions/: PIOException.cs
PIO.ModulesLib/Exceptions/DataExceptions/: PIODataException.cs
PIO.ModulesLib/Exceptions/EngineExceptions/: PIOEngineException.cs  PIOInternalErrorException.cs
PIO.ModulesLib/Exceptions/FunctionalExceptions/: PIOFunctionalException.cs  PIOInvalidOperationException.cs  PIONoResourcesException.cs  PIONotFoundException.cs
PIO.ModulesLib/Modules/: IPIOModule.cs
PIO.ModulesLib/Modules/DataModules/: IDataModule.cs  IDatabaseModule.cs
PIO.ModulesLib/Modules/EngineModules/: IEngineModule.cs  IVersionControlModule.cs  IWebServiceModule.cs
PIO.ModulesLib/Modules/FunctionalModules/: IFunctionalModule.cs
PIO.ModulesLib/Properties/: AssemblyInfo.cs
PIO.WebAPI/: PIO.WebAPI.csproj  PIO.WebAPI.http  Program.cs  WeatherForecast.cs
PIO.WebAPI.UnitTest/: PIO.WebAPI.UnitTest.csproj  PersonnControllerTest.cs
PIO.WebAPI.UnitTest/Blueprints/: ControllerUnitTest.bp
PIO.WebAPI/Blueprints/: Controller.bp
PIO.WebAPI/Controllers/: PIOController.cs  Personn.Controller.cs  PersonnController.cs  WeatherForecastController.cs
PIO.WebAPI/Properties/: launchSettings.json
(+796 files in other folders)
