<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blueprints\MemoryDataProvider.bp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Blueprints\IDataProvider.bp" />
    <AdditionalFiles Include="Blueprints\MemoryDataProvider.bp" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\LogLib\LogLib\LogLib.csproj" />
		<ProjectReference Include="..\PIO.Models\PIO.Models.csproj" />
	</ItemGroup>
	<Import Project="..\PIO.DTO\PIO.DTO.projitems" Label="Shared" />
</Project>
