
{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
using PIO.Models;

namespace {{class.namespace}}
{
	public partial interface {{class.name}}
	{
		{{- for dataSourceClass in project.classes}}

		{{- dtoAttribute = dataSourceClass.attributes | find "DTOAttribute"  }}
		{{- if !dtoAttribute}}
		{{- continue }}
		{{- end}}
		{{- dataSourceName = (dtoAttribute.parameters | find "Name").value}}
		
		{{- primaryKey=dataSourceClass.properties | with_attribute "PrimaryKey" | array.first }}
		{{- if !primaryKey}}
		{{- continue }}
		{{- end}}

		IEnumerable<{{dataSourceName}}> Get{{dataSourceName}}();
		#nullable enable
		{{dataSourceName}}? Get{{dataSourceName}}({{primaryKey.type_name}} {{primaryKey.name}});
		#nullable disable

		{{- end }}
			

	}
}
