
{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
using PIO.Models;

namespace {{class.namespace}}
{
	public partial class {{class.name}} : IDataProvider
	{
		{{- for dataSourceClass in project.classes}}

		{{- dtoAttribute = dataSourceClass.attributes | find "DTOAttribute"  }}
		{{- if !dtoAttribute}}
		{{- continue }}
		{{- end}}
		{{- dataSourceName = (dtoAttribute.parameters | find "Name").value}}

		{{- primaryKey=dataSourceClass.properties | with_attribute "PrimaryKey" | array.first }}
		{{- if !primaryKey}}
		{{- continue }}
		{{- end}}

		public IEnumerable<{{dataSourceName}}> Get{{dataSourceName}}()
		{
			return database.{{dataSourceName}}Table;
		}
		#nullable enable
		public {{dataSourceName}}? Get{{dataSourceName}}({{primaryKey.type_name}} {{primaryKey.name}})
		{
			return database.{{dataSourceName}}Table.FirstOrDefault(item => item.{{primaryKey.name}} == {{primaryKey.name}});
		}
		#nullable disable
		{{- end }}
		

	}
}
