<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="addd349e-fe31-4a7a-98c1-b13a3140322c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/PIO/TaskCallback/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d32839f4-f3a7-4b50-a019-1781aaa047dd" SourceId="1" SourceUrl="http://localhost:8735/PIO/TaskCallback/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d4300089-c6f0-44ab-b950-58d20a60fd54" SourceId="1" SourceUrl="http://localhost:8735/PIO/TaskCallback/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ce5634e8-27c9-4a7f-a090-87c61372360f" SourceId="1" SourceUrl="http://localhost:8735/PIO/TaskCallback/Service/mex" />
    <MetadataFile FileName="PIO.Models1.xsd" MetadataType="Schema" ID="4ce83513-32b2-4c5b-ad9f-7e93eb409409" SourceId="1" SourceUrl="http://localhost:8735/PIO/TaskCallback/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>