<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\PIO.Models\PIO.Models.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Blueprints\" />
  </ItemGroup>

  <Import Project="..\PIO.DTO\PIO.DTO.projitems" Label="Shared" />

</Project>
