<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blueprints\Controller.bp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Blueprints\Controller.bp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\LogLib\LogLib\LogLib.csproj" />
		<ProjectReference Include="..\PIO.Models\PIO.Models.csproj" />
	</ItemGroup>

  <Import Project="..\PIO.DTO\PIO.DTO.projitems" Label="Shared" />

</Project>
