<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98382754-d805-46b0-8a47-333cf0e8b17c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/PIO/Bots/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6fde59ec-9c31-43c2-b15e-66b8e8bdbff1" SourceId="1" SourceUrl="http://localhost:8734/PIO/Bots/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1491e1ff-4bb2-4284-95fd-795df98bab8e" SourceId="1" SourceUrl="http://localhost:8734/PIO/Bots/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d1d8d1fb-ef3b-43e6-9422-b8ba48c54987" SourceId="1" SourceUrl="http://localhost:8734/PIO/Bots/Service/mex" />
    <MetadataFile FileName="PIO.Bots.Models1.xsd" MetadataType="Schema" ID="f159a2ad-acb9-4af4-8bff-7d76d4d56ba7" SourceId="1" SourceUrl="http://localhost:8734/PIO/Bots/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>