<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2a4b361-1f0d-4dff-b84a-4510a44e5405" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PIO/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0380ccab-eb95-4301-a494-b057c00917c6" SourceId="1" SourceUrl="http://localhost:8733/PIO/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="33ea1205-8c0d-469f-9a97-dae9e6b9a187" SourceId="1" SourceUrl="http://localhost:8733/PIO/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3a71c027-f1ff-4e93-a9a7-f049f228e6e6" SourceId="1" SourceUrl="http://localhost:8733/PIO/Service/mex" />
    <MetadataFile FileName="PIO.Models1.xsd" MetadataType="Schema" ID="ac5314c2-f9a4-452a-83e8-c7c34679a190" SourceId="1" SourceUrl="http://localhost:8733/PIO/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>