<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2a4b361-1f0d-4dff-b84a-4510a44e5405" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef7fb3b7-dc42-45e8-a033-8768e3cc75f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adb8be1a-4096-4b72-9eb8-a14ce02651ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b93c5a78-0469-4498-bc6a-a9884cd3ad17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
    <MetadataFile FileName="PIO.Models.xsd" MetadataType="Schema" ID="16daf695-ec79-46b1-a3c1-9b32878ca0e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PIO.WebService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>